# CREDENCIALES PARA LA BASE DE DATOS

DB_HOST =localhost
DB_PORT =3306
DB_USER =abimael
DB_PASSWORD =12345
DB_NAME =estadiastic

#Credenciales para el envío de correo electrónico  OBLIGATORIAS 

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 1fb07db0046ac9
EMAIL_PASSWORD = d8c97f3e0f4531


# VARIABLES DER SERVIDOR

SERVER_HOST = localhost
SERVER_PORT = 3000

#VARIABLES DE JWT

JWT_DOMAIN = EstadiasTIC
JWT_AUTHOR = Abimael, David, Leslie
JWT_SIGNATURE = Aplicaciones Web Orientadas a Servicios
JWT_YEAR = 2023
JWT_SECRET_HASH_STRING = TIC#utxj?TI.2023